.page-login{
    width: 100%;
    height: 100%;
    background: url("../../static/bg.jpg");
    background-size: 100% 100%;
    header{
        display: flex;
        align-items: center;
        height: 5rem;
        background-color: rgba(21,20,13,.5);
        h1{
            font-size: 1.875rem;
            color: #fff;
        }
        img{
            width: 2.5rem;
            height: 2.5rem;
            margin: 0 .9375rem 0 3.125rem;;
        }
    }
    section{
        width: 25rem;
        height: 18.75rem;
        margin: 3.125rem auto;
        box-sizing: border-box;
        padding: 1.25rem 2.5rem;
        background-color: #fff;
        h2{
            font-size: 1.875rem;
            font-weight: bold;
            text-align: center;
        }
        .site-form-item-icon{
            color: rgba(0, 0, 0, 0.25);
        }
    }
}